{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch example_sdl3_flecs",
			"type": "cppdbg",
			"request": "launch",
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/apps/example_sdl3_flecs",
			"environment": [
				{
					"name": "LD_LIBRARY_PATH",
					"value": "${workspaceFolder}/bin/x64-Linux-debug:${env:HOME}/bake/x64-Linux/debug/lib/:/usr/local/lib/"
				},
			],
			"program": "${workspaceFolder}/apps/example_sdl3_flecs/bin/x64-Linux-debug/example_sdl3_flecs",
			"args": [],
			"osx": {
				"MIMode": "lldb",
				"targetArchitecture": "arm64",
				"externalConsole": false,
			},
			"linux": {
				"externalConsole": false,
			}
		},
		{
			"name": "Launch template1",
			"type": "cppdbg",
			"request": "launch",
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/apps/template1",
			"environment": [
				{
					"name": "LD_LIBRARY_PATH",
					"value": "${workspaceFolder}/bin/x64-Linux-debug:${env:HOME}/bake/x64-Linux/debug/lib/:/usr/local/lib/"
				},
			],
			"program": "${workspaceFolder}/apps/template1/bin/x64-Linux-debug/template1",
			"args": [],
			"osx": {
				"MIMode": "lldb",
				"targetArchitecture": "arm64",
				"externalConsole": false,
			},
			"linux": {
				"externalConsole": false,
			}
		},
	]
}